{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:api"],
      "port": 6000
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 6002,
      "autoPort": true
    }
  ]
}
